REACT_APP_CLIENT_ID=ec8137c7bac0479b987d22b38d978bf7
REACT_APP_RESPONSE_TYPE=token
REACT_APP_REDIRECT_URI_DEV=http://localhost:3000/spotistics
REACT_APP_REDIRECT_URI=https://yung4.github.io/spotistics/
REACT_APP_SCOPES=user-top-read playlist-read-collaborative playlist-read-private user-read-recently-played